<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kullanici.master.cs" Inherits="Kullanici" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 40px;
        }

        .auto-style2 {
            text-align: center;
            font-weight: bold;
            background-color:#ffcd7d;
        }
        .auto-style3 {
            font-size: large;
            color: #FFFFCC;
        }
        .auto-style4 {
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #996633;">
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/Resimler/hakkimizdaCover.jpg" Width="700px" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;"></div>
        <div style="margin-left: 300px; width: 700px; height: 40px; background-color: fff;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="Anasayfa.aspx">ANA SAYFA</a> </td>
                    <td class="auto-style2"><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a> </td>
                    <td class="auto-style2"><a href="TarifOner.aspx">TARİF ÖNER </a></td>
                    <td class="auto-style2"><a href="Hakkimizda.aspx">HAKKIMIZDA</a> </td>
                    <td class="auto-style2"><a href="iletisim.aspx">İLETİŞİM</a> </td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: 300px;">

            <div style="width: 200px; float:left; height: auto; background-color: #996633; margin-left:0px;">
                <span class="auto-style3"><strong style="color: #000000">KATEGORİLER</strong></span><br />
                <br />
                <asp:DataList ID="DataList1" runat="server" Width="200px">
                    <ItemTemplate>
                        <div style="border: thin solid #FFFFFF">
                          <a href="KategoriDetay.aspx?Kategoriid=<%#Eval("Kategoriid")%>" <asp:Label ID="Label1" runat="server" ForeColor="White" style="color: #FFFF99; font-size: large;" Text='<%# Eval("KategoriAd") %>'></asp:Label></a> 
                            &nbsp;<span class="auto-style4"><strong>( </strong></span><strong>
                            <asp:Label ID="Label2" runat="server" CssClass="auto-style4" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                            </strong><span class="auto-style4"><strong>)</strong></span></div>
                    </ItemTemplate>
                </asp:DataList>
            </div>
             <div style="width: 450px; float:left; height: auto; background-color: #996633; margin-left: 50px;">
                
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
             </div>

                
            </div>

        </div>
    </form>
</body>
</html>


